<html>
    <head>
        <style>
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed; border-color: rgb(187, 24, 24);}
            p.solid{border-style:solid;}
            p.double{border-style: double;}
            p.groove{border-style: groove;}
            p.ridge{border-style;: ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style: outset;}
            p.none{border-style: none;}
            p.hidden{border-style: hidden;}
            p.mix{border-style: dotted dashed solid double;}

        </style>
        <body>
            <h2>border style property</h2>
            <p>this property</p>
            <p class="dotted">dotted</p>
            <p class="border">border</p>
            <p class="double">double</p>
            <p class="groove">groove</p>
            <p class="ridge"></p>ridge</p>
            <p class="inset">inset</p>
            <p class="outset">outset</p>
            <p class="none">none</p>
            <p class="hidden">hidden</p>
            <p class="mix">mix</p>
     </body>
    </head>
</html>