<html>
<head>
<title>TEXT</title>
    <style>
        div{
            border: 1pc solidyellow;
            padding: 5px;
            text-align: center;
            
        }
        h1
        {
            text-align: center;
            text-transform: uppercase;
            color: red;
            text-shadow: 2px 2px green;

        }
        p{
            
            text-align: right;
            letter-spacing: 3px;
            line-height: 2;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
            color: #00acBA;
        }
        </style>
</head>
<body>
    <div>
        <h1>PRACTICE</h1>
        <p>This text is styled with some of the text formatting properties.
             The heading uses the paragraph is indented, aligned, and the space between character is specified. 
            The <a target="_blank" href="https//www.google.com"> "Try it yourself"</a> linl</p>
    </div>
   
        
    </body>
    </html>